# gservExamples

./: .gitignore  README.md  build.gradle  settings.gradle
CrossSiteScripting/: build.gradle
CrossSiteScripting/src/main/groovy/io/github/javaconductor/gserv/examples/crosssite/: Main.groovy
CrossSiteScripting/src/main/resources/: log4j.xml
CrossSiteScripting/src/main/resources/docs/crosssite/: index.html
ETag/: README.md  build.gradle
ETag/src/main/groovy/io/github/javaconductor/gserv/samples/etag/: Main.groovy
ETag/src/main/resources/docs/data/: rfile.txt
gradle/wrapper/: gradle-wrapper.properties
