apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
  compile('org.codehaus.groovy:groovy-all:2.3.0')
  compile     group: 'io.github.javaconductor', name: 'gserv', version: '0.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
