apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName='io.github.javaconductor.gserv.examples.crosssite.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
  compile('org.codehaus.groovy:groovy-all:2.3.0')
  compile     group: 'io.github.javaconductor', name: 'gserv', version: '0.9.7'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
